{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CandidateContactSync;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SalesforceSettings": {
    //"AudienceUrl": "https://orgfarm-93b146fa03-dev-ed.develop.my.salesforce.com",
    "TokenUrl": "https://login.salesforce.com/services/oauth2/token",
    "InstanceUrl": "https://orgfarm-93b146fa03-dev-ed.develop.my.salesforce.com",
    "AccessToken": "",
    "ApiVersion": "v60.0",
    //"ClientId": "3MVG98_Psg5cppyYCmk1gZNC25o00SXpgpodlS29IZ6pXiHkt3xuPa5qIjBTtEgdsiMuIWVN_8F0jnwEtbDh4",
    "MetadataRefreshMinutes": "5",
    "ContactExternalIdField": "SQL_Id__c",
    "LoginUrl": "https://login.salesforce.com",
    "ClientId": "3MVG97L7PWbPq6UxU8zXAoeUoVnKNxijeL1FtfNAtNoPMW9Yol42ABomBOQ4cgGcxkCGRJZI.NGwvyP9IrwCh", //"YOUR_CONSUMER_KEY",
    "ClientSecret": "FE6A51A617B421EEE1DA99270491DEFD2542F291D10AA2F7E0F90D203E43F74F", //"YOUR_CONSUMER_SECRET",
    "Username": "asifkhan86555.8ae6c881fa1b@agentforce.com",
    "Password": "AsifKhan@1234",
    "SecurityToken": "afGSIK33VPruBUxIhYsxEY7Yi",
    
  }
  //"Salesforce": {
  //  "LoginUrl": "https://login.salesforce.com",
  //  "ClientId": "3MVG97L7PWbPq6UxU8zXAoeUoVnKNxijeL1FtfNAtNoPMW9Yol42ABomBOQ4cgGcxkCGRJZI.NGwvyP9IrwCh", //"YOUR_CONSUMER_KEY",
  //  "ClientSecret": "FE6A51A617B421EEE1DA99270491DEFD2542F291D10AA2F7E0F90D203E43F74F", //"YOUR_CONSUMER_SECRET",
  //  "Username": "asifkhan86555.8ae6c881fa1b@agentforce.com",
  //  "Password": "AsifKhan@1234",
  //  "SecurityToken": "afGSIK33VPruBUxIhYsxEY7Yi"
  //}
}
